# SharpEmuUpdater

./: .gitignore  AccentProgress.cs  AppIcon.cs  AppPaths.cs  AppState.cs  AppVersion.cs  BufferedContainers.cs  BuildListContextMenu.cs  BuildListRenderer.cs  BuildPickerForm.cs  CaptionButton.cs  ChangelogForm.cs  DiscordPresenceManager.cs  DwmHelper.cs  ForkInfo.cs  ForkListRenderer.cs  ForkPickerForm.cs  GitHubStatusChecker.cs  GitHubUpdaterService.cs  GradientPanel.cs  HOW TO SET UP YOUR TOKEN.txt  LICENSE  Logger.cs  MainForm.cs  Models.cs  NOTICE.txt  Program.cs  README.md  README.txt  RateLimitTrackingHandler.cs  RoundedButton.cs  RoundedPanel.cs  SearchIcon.cs  SelfUpdateAvailableForm.cs  SelfUpdateChecker.cs  SelfUpdateInstaller.cs  SharpEmuUpdater.csproj  Theme.cs  ToastNotifications.cs  TokenFileStore.cs  (+1 more)
